.app {
    display: grid;
    grid-template-areas: 
        "header"
        "main";
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1fr;
    min-height: 100vh;
    max-width: 100%;
    background-color: var(--system-color-surface);

    @media (min-width: 600px) {
        grid-template-areas: 
            "header"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 4rem 1fr 4rem;
        background: linear-gradient(
            to bottom,
            var(--system-color-primary) 16rem,
            var(--system-color-surface) 16rem,
        );
    }
}  

.header {
    grid-area: header;
    position: sticky;
    top: 0;
    left: 0;
}

.main {
    grid-area: main;
    padding: {
        left: 1rem;
        right: 1rem;
    };

    @media (min-width: 600px) {
        padding: {
            left: 1.5em;
            right: 1.5rem;
        };
    }
}

.footer {
    grid-area: footer;
    background-color: var(--system-color-surface-dim);
    color: var(--system-color-on-surface-variant);
    display: none;
    font-weight: bold;
    padding: {
        left: 1rem;
        right: 1rem;
    };

    @media (min-width: 600px) {
        display: grid;
        place-items: center;
        padding: {
            left: 1.5em;
            right: 1.5rem;
        };
    }
}