@use "../../../style/mixins";

.card {
    @include mixins.card-outlined;
    padding: {
        top: var(--system-padding4);
        bottom: var(--system-padding4);
    };
    display: grid;
    grid-template-areas: 
        "header"
        "body";
    grid-template-rows: 4rem 1fr;
    grid-template-columns: 1fr;
    width: 100%;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
}

.headline {
    flex-grow: 1;
}

.body {
    grid-area: body;
    display: grid;
}

.description {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.5rem;
    margin: 0;
    padding: 0.5rem 1rem;
    list-style-type: none;

    @media (min-width: 600px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.placeholder {
    @include mixins.card-outlined;
    width: 100%;
    height: 20rem;
    padding: {
        top: var(--system-padding4);
        bottom: var(--system-padding4);
    };
    display: grid;
    place-items: center;
}

.toolbar {
    display: none;

    @media (min-width: 840px) {
        display: flex;
        gap: 0.5rem;
    }
}

.actionsMenu {
    width: 14rem;
    z-index: 2;
}

.tableTitle {
    padding-bottom: 0.5rem;
}

.link {
    text-decoration: none;
    color: var(--color-on-surface);
}

.tableContainer {
    display: grid;
    grid-template-areas: 
        "header"
        "body";
    grid-template-rows: 4rem 1fr;
    grid-template-columns: 1fr;
}

.tableContainerHeader {
    grid-area: header;
    display: flex;
    align-items: center;
}

.tableContainerBody {
    grid-area: body;
    width: 100%;
    overflow-x: auto;
}

.tableContainerHeadline {
    flex-grow: 1;
}

.divider {
    color: var(--system-color-outline-variant);
    width: 100%;
    margin-top: 1rem;
}