.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

@media (min-width: 992px) {
    .wrapper {
        flex-direction: row;
        gap: 1rem;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        gap: 2rem;
    }
}

@media (min-width: 1400px) {
    .wrapper {
        gap: 4rem;
    }
}

.card {
    width: 100%;
    height: 16rem;
    background-color: var(--surface-container);
    color: var(--on-surface);
    border: 2px solid var(--outline-variant);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardHeader {
    font-size: 1.5rem;
    margin: 1rem;
}

@media (min-width: 992px) {
    .cardHeader {
        font-size: 1.2rem;
    }
}

@media (min-width: 1200px) {
    .cardHeader {
        font-size: 1.5rem;
    }
}

.cardContent {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem;
}

@media (min-width: 992px) {
    .cardContent {
        font-size: 1.5rem;
    }
}

@media (min-width: 1200px) {
    .cardContent {
        font-size: 2rem;
    }
}